

.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  /* background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% ); */
  /* transform: translate3d(0, 0, 0) scale(0.95); */
  filter: blur(20px);
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.card .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% ); */
  transition: scale 0.5s, rotate 0.5s, filter 1s;
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.card:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(20px);
}

.card:hover .img-content svg {
  fill: transparent;
}
.card-bodyContainer {
  /* Add this to ensure no overflow issues */
  overflow-x: hidden;
}

.img-content {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%; /* Aspect ratio: 16:9 */
  overflow: hidden;
}

.img-content img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
